.nolist
	#include "ti84pce.inc"
	#macro bcall(x)
		call x
	#endmacro
	#DEFINE		sizeHomeScreenHook		853
	#DEFINE		sizeInstantGoto			1214
	#DEFINE		AppvarSize				4158
	#DEFINE		editArchivedProgFlag	7
.list
	
	ret
	#include "executor.z80"
	#include "editor.z80"
	#include "InstantGoto.z80"
	#include "parserHook.z80"

.echo "HomescreenHook Group : ", endHSHook - beginHomescreenHook, " bytes"
.echo "MenuHook Group : ", endMenuHook - beginMenuHook, " bytes"
.echo "GetCSCHook Group : ", endGetkeyHook - beginGetkeyHook, " bytes"
.echo "ParserHook Group : ", endParserHook - beginParserHook, " bytes\n"
.end