; ***************************** Instant GoTo ***************************** ;
; It displays a menu which allows you to jump to the label you want if [Alpha] + [X,T,O,N] are pressed


beginGetkeyHook:
	.db 83h				; All hooks begin with .db 83h
	cp 1Bh				; we check if the OS called the hook because a key has been pressed
	ret nz

	ld a,b				; A = key
	cp skGraphvar
	ret nz

alphaPressed:
	bit shiftAlpha, (iy+shiftFlags)
	jr z,quitGKHook+4
	call _pushrealo1	; Saving the name of the program edited
	call _zeroop1
	ld a,AppVarObj		; We obtain the address of the code (in PH AppVar)
	ld (OP1),a
	ld a,'P'
	ld (OP1+1),a
	ld a,'H'
	ld (OP1+2),a
	call _ChkFindSym
	jr c,quitGKHook
	call _chkinram
	jr nz,quitGKHook
	ld hl,sizeHomeScreenHook + 2	; addr after Homescreen Hook (2 = size bytes)
	add hl,de
	push hl
	call _poprealo1
	pop hl
	
	ld de,$D052C6+6000
	ld bc,AppvarSize - sizeHomeScreenHook + 1
	ldir
	ld hl,$D052C6+6000
	jp (hl)

quitGKHook:
	call _poprealo1
	ld a,skGraphvar
	and a
	ret
endGetkeyHook: